MyLoLApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MyLoLApp.Views" x:Class="MyLoLApp.Views.MainPage" BarTextColor="White" BarBackgroundColor="#1e1e2f">
    <TabbedPage.Children>
        <NavigationPage Title="Чемпионы">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="game_controller@3x.png" />
                </OnPlatform>
            </NavigationPage.Icon>
             <x:Arguments>
                <views:ChampionsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Гайды">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="keyboard.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:GuidesPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Replays">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="game_controller@3x.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ReplaysPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>